# FisketorvetApp

./: .gitignore  FisketorvetApp.sln
FisketorvetApp/: FisketorvetApp.csproj  Program.cs  Startup.cs
FisketorvetApp/Data/: JsonClothes.json  JsonConsumables.json  JsonRestaurants.json  JsonStores.json  JsonUsers.json  JsonUsers.json.old
FisketorvetApp/Helpers/: JsonHelper.cs
FisketorvetApp/Interfaces/: AItems.cs  ClothesRepository.cs  IConsumablesRepository.cs  IItemRepository.cs  IRestaurantRepository.cs  IShoppingCartRepository.cs  IStoreRepository.cs  IUserRepository.cs
FisketorvetApp/Models/: AItem.cs  ARestaurant.cs  AStore.cs  Address.cs  Clothes.cs  Consumable.cs  Pants.cs  Restaurant.cs  Shoes.cs  ShoppingCart.cs  Store.cs  Top.cs  User.cs
FisketorvetApp/Pages/: Consumables.cshtml  Consumables.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Restaurant.cshtml  Restaurant.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  Store.cshtml  Store.cshtml.cs  _ViewImports.cshtml
FisketorvetApp/Properties/: launchSettings.json
FisketorvetApp/Repositories/: AClothesJsonFile.cs  AConsumableJsonFile.cs  AItemJsonFile.cs  ARestaurantJsonFile.cs  AStoreJsonFile.cs  ShoppingCart.cs  UserJsonFile.cs
FisketorvetApp/Services/: ShoppingCartService.cs
FisketorvetApp/ViewModels/: CreateAccountViewModel.cs  (+1 more)
(+1 files in other folders)
