<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\Pants.cs" />
      <Compile Remove="Models\Shoes.cs" />
      <Compile Remove="Models\Top.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\Image 1.jpg" />
      <None Include="wwwroot\Images\Image 2.jpg" />
      <None Include="wwwroot\Images\Image 3.jpg" />
      <None Include="wwwroot\Images\Image 4.jpg" />
      <None Include="wwwroot\Images\Image 5.jpg" />
      <None Include="wwwroot\Images\Image 6.jpg" />
    </ItemGroup>

</Project>
